# maven-archetypes

./: LICENSE  README.md
javaee7-simple/: .gitignore  README.md  pom.xml
javaee7-simple/src/main/java/com/binarytale/javaee/: UserSessionController.java
javaee7-simple/src/main/java/com/binarytale/javaee/dao/: UserDAO.java
javaee7-simple/src/main/java/com/binarytale/javaee/model/: User.java
javaee7-simple/src/main/java/com/binarytale/javaee/rest/: RestApplication.java  UserEndpoint.java
javaee7-simple/src/main/resources/archetype-resources/: pom.xml
javaee7-simple/src/main/resources/archetype-resources/src/main/java/cdi/: Trace.java  TraceInterceptor.java
javaee7-simple/src/main/resources/archetype-resources/src/main/java/dao/: UserDAO.java
javaee7-simple/src/main/resources/archetype-resources/src/main/java/model/: User.java
javaee7-simple/src/main/resources/archetype-resources/src/main/java/rest/: RestApplication.java  UserEndpoint.java
javaee7-simple/src/main/resources/archetype-resources/src/main/java/session/: UserSessionController.java
javaee7-simple/src/main/resources/archetype-resources/src/main/webapp/: index.html
javaee7-simple/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: beans.xml
javaee7-simple/src/main/webapp/: index.html
javaee7-simple/src/main/webapp/WEB-INF/: beans.xml
