<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.binarytale.archetypes</groupId>
	<artifactId>javaee7-simple-archetype</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>maven-archetype</packaging>

	<name>javaee7-simple-archetype</name>
	<description>JavaEE 7 WAR simple project. Just the bare minimum to get started.</description>

	<url>https://github.com/yntelectual/maven-archetypes</url>

	<developers>
		<developer>
			<name>Matus</name>
			<organization>binarytale.com</organization>
			<organizationUrl>http://binarytale.com</organizationUrl>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The MIT License (MIT)</name>
			<url>https://github.com/yntelectual/maven-archetypes/blob/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.3</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<scm>
		<connection>scm:git:git@github.com:yntelectual/maven-archetypes.git</connection>
		<url>scm:git:git@github.com:yntelectual/maven-archetypes.git</url>
		<developerConnection>scm:git:git@github.com:yntelectual/maven-archetypes.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
</project>
